{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "중고차 시세 예측 시스템 관리자 대시보드",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "lint": "eslint .",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.4.21"
  }
}
